<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MasterViewController.organizeObject(_:):MasterViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
            <PersistentString
               value = "lessonObject">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MasterViewController.updateNavigationBars():MasterViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "detailViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MasterViewController.reloadView():MasterViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "lessonNames.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DetailViewController.configureView():DetailViewController.swift">
      </ContextState>
      <ContextState
         contextName = "DetailViewController.viewDidLoad():DetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "webView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
